Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/cueva/Documents/smart_blinds/Electrical/D1MSHO-master/D1MSHO-master-shield2/D1MSHO.gpi

 Date              : 1/14/2018 10:43 PM
 Plotfile          : C:/Users/cueva/Documents/smart_blinds/Electrical/D1MSHO-master/D1MSHO-master-shield2/D1MSHO.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0280inch               3
 D11      square    0.0680inch               2
 D12      round     0.0680inch              14
 D13      draw      0.0600inch              16
 D14      round     0.0674inch               5

