EAGLE AutoRouter Statistics:

Job           : C:/Users/cueva/Documents/smart_blinds/Electrical/D1MSHO-master/D1MSHO-master-shield2/D1MSHO.brd

Start at      : 21:42:34 (1/14/2018)
End at        : 21:53:46 (1/14/2018)
Elapsed time  : 00:11:07

Signals       :    25   RoutingGrid: 11 mil  Layers: 2
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   90480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:11:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
